# Pass full colorscheme $TERM
set -as terminal-overrides ',screen-256color:Ms=\E]52;%p1%s;%p2%s\007'
set-option -g default-terminal "screen-256color"

# Enable Vi mode in tmux's copy mode
setw -g mode-keys vi
